/* stylelint-disable declaration-block-no-redundant-longhand-properties */

/* Mendelejev table style */

.mendelejew {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 40%);
  z-index: 1000000;
}

.mGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10px 1fr 1fr;
  grid-auto-columns: calc(100% / 18);
  grid-auto-rows: calc(100% / 9);
  position: relative;
  top: 0;
  left: 0;
  line-height: 30px;
}

.mGrid div,
.lGrid div,
.aGrid div {
  justify-items: center;
  align-items: center;
  border: 1px solid black;
  margin: 2px;
  min-width: 80px;
  min-height: 80px;
  background: white;
}

.mGrid div h3,
.mGrid div p,
.lGrid div h3,
.lGrid div p,
.aGrid div h3,
.aGrid div p {
  user-select: none;
  margin: 2px;
  padding: 0;
  text-align: center;
}

.mGrid div h3,
.lGrid div h3,
.aGrid div h3 {
  margin-top: 10px;
  font-size: 30px;
}

.mGrid div p,
.lGrid div p,
.aGrid div p {
  font-size: 15px;
}

.lGrid,
.aGrid {
  display: grid;
  border: none !important;
  grid-column-start: 3;
  grid-column-end: 19;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  min-width: unset !important;
  min-height: unset !important;
  background: transparent !important;
}

.noHover {
  border: 1px black solid !important;
  box-shadow: none !important;
  line-height: 75px;
}

/* stylelint-disable-next-line no-descending-specificity */
.noHover h3 {
  margin-top: 2px !important;
}

.eGrid {
  width: 100%;
  border: none !important;
  grid-column-start: 1;
  grid-column-end: 19;
  padding: 5px;
  min-height: unset !important;
  min-width: unset !important;
  background: transparent !important;
}

.hidden {
  display: none !important;
}

/* Valencia selection panel style */

.valence {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 40%);
  z-index: 1000002;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.vGrid {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-direction: row;
}

.vHolder {
  border-radius: 20px;
  background: #4d42a7;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vBtn {
  margin-top: 10px;
  padding: 10px;
  font-size: 20px;
  background: white;
  user-select: none;
  border-radius: 10px;
  border: 1px #4d42a7 solid;
}

.vGrid div {
  height: 80px;
  width: 80px;
  margin: 10px;
  text-align: center;
  font-size: 50px;
  line-height: 80px;
  color: black;
  background: white;
  border: 1px #4d42a7 solid;
  user-select: none;
  border-radius: 10px;
}

.valence div h3 {
  font-size: 40px;
  color: white;
  user-select: none;
  margin: 10px;
}

.vGrid div:hover,
.vBtn:hover {
  border: 1px white solid;
  box-shadow: 0 0 5px 2px white;
}

.lGrid:hover,
.aGrid:hover,
.eGrid:hover {
  border: none !important;
  box-shadow: none !important;
}

.mGrid div:hover,
.lGrid div:hover,
.aGrid div:hover {
  border: 1px white solid;
  box-shadow: 0 0 5px 2px white;
}

.miniMendelejew {
  display: flex;
  overflow-y: auto;
  width: 100%;
  height: 70vh;
  flex-direction: row;
  flex-wrap: wrap;
}

/* stylelint-disable-next-line no-descending-specificity */
.miniMendelejew div {
  width: calc(50% - 10px);
  height: 60px;
  margin: 5px;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.mGrid > div:nth-child(7),
.miniMendelejew div:first-child {
  color: white;
}
